\begin{titlepage}
\thispagestyle{firststyle}
\begin{center}
    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\\
    \vspace{0.5cm}
<<Национальный исследовательский университет ИТМО>>\\
Факультет Программной Инженерии и Компьютерной Техники \\
\vspace{1cm}
    \includegraphics[scale=0.1]{img/itmo_logo.png}
\end{center}

\vspace{1cm}

\begin{center}
    \large
    \textbf{Лабораторная работа \textnumero 2}\\
    по дисциплине\\
    \textbf{<<Информатика>>} \\
     \textbf{Вариант \textnumero 76}
\end{center}

\vspace{2cm}

\begin{center}
  Выполнил студент  группы P3115\\
  \textbf{Горляков Даниил Петрович} \\
  Преподаватель: \\
  \textbf{Малышева Татьяна Алексеевна}\\
\end{center}

\end{titlepage}