\section{Текст задания}

\begin{table}[ht]
    \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
        \hline
        1     & 2     & 3     & 4     & 5     & 6     & 7     \\
        \hline
        $r_1$ & $r_2$ & $i_1$ & $r_3$ & $i_2$ & $i_3$ & $i_4$ \\
        \hline
        0     & 0     & 0     & 1     & 1     & 0     & 0     \\
        \hline
    \end{tabular}
    \caption{Первый пример. \textnumero 58}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
        \hline
        1     & 2     & 3     & 4     & 5     & 6     & 7     \\
        \hline
        $r_1$ & $r_2$ & $i_1$ & $r_3$ & $i_2$ & $i_3$ & $i_4$ \\
        \hline
        1     & 0     & 1     & 1     & 1     & 1     & 0     \\
        \hline
    \end{tabular}
    \caption{Второй пример. \textnumero 95}
\end{table}

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
        \hline
        1     & 2     & 3     & 4     & 5     & 6     & 7     \\
        \hline
        $r_1$ & $r_2$ & $i_1$ & $r_3$ & $i_2$ & $i_3$ & $i_4$ \\
        \hline
        0     & 1     & 1     & 0     & 0     & 0     & 1     \\
        \hline
    \end{tabular}
    \caption{Третий пример. \textnumero 20}
\end{table}

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c | c | c | c | c | c | c |}
        \hline
        1     & 2     & 3     & 4     & 5     & 6     & 7     \\
        \hline
        $r_1$ & $r_2$ & $i_1$ & $r_3$ & $i_2$ & $i_3$ & $i_4$ \\
        \hline
        1     & 0     & 1     & 0     & 0     & 0     & 0     \\
        \hline
    \end{tabular}
    \caption{Четвертый пример. \textnumero 10}
\end{table}

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c | c | c | c | c |}
        \hline
        1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9     & 10    & 11    & 12    & 13    & 14       & 15       \\
        \hline
        $r_1$ & $r_2$ & $i_1$ & $r_3$ & $i_2$ & $i_3$ & $i_4$ & $r_4$ & $i_5$ & $i_6$ & $i_7$ & $i_8$ & $i_9$ & $i_{10}$ & $i_{11}$ \\
        \hline
        0     & 0     & 1     & 1     & 1     & 0     & 0     & 1     & 0     & 1     & 1     & 0     & 1     & 0        & 0 \\
        \hline
    \end{tabular}
    \caption{Пятый пример. \textnumero 75}
\end{table}


\clearpage