\section{Основные шаги вычисления}

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{img/schem_1.png}
    \caption{Схема декодирования классического кода Хэмминга $(7; 4)$}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{img/schem_2.png}
    \caption{Схема декодирования классического кода Хэмминга $(15; 11)$}
\end{figure}


\begin{enumerate}
    \item Найдем контрольные суммы $s_1, s_2, s_3$. \\
    $s_1 = r_1 \oplus i_1 \oplus i_2 \oplus i_4 = 0 \oplus 0 \oplus 1 \oplus 0 = 1$ \\
    $s_2 = r_2 \oplus i_1 \oplus i_3 \oplus i_4 = 0 \oplus 0 \oplus 0 \oplus 0 = 0$.\\
    $s_3 = r_3 \oplus i_2 \oplus i_3 \oplus i_4 = 1 \oplus 1 \oplus 1 \oplus 0 = 1$.\\
    Чтобы найти, в каком бите ошибка, запишем контрольные суммы в обратном порядке. Получим $101$, переведем в СС-10, значит, ошибка в 5-м бите, то есть в $i_2$.
    Тогда истинное значение $i_2 := i_2 \oplus 1 = 0$.\\
    Сообщение без ошибок: $0000$.

    \item Посчитаем $s_1, s_2, s_3$. \\$s_1 = 1$, $s_2 = 0$, $s_3= 1$. \\Ошибка
    в бите $101_2 = 5$, то есть в $i_2$. Тогда корректное значение $i_2 := i_2 \oplus 1 = 0$.\\
    Сообщение без ошибок: $1010$.

    \item Посчитаем $s_1, s_2, s_3$. \\$s_1 = 0$, $s_2 = 1$, $s_3 = 1$. \\Ошибка в
    бите $110_2 = 6$, то есть в $i_3$. Тогда корректное значение $i_3 := i_3 \oplus 1 = 1$.\\
    Сообщение без ошибок: $1011$.

    \item Посчитаем $s_1, s_2, s_3$. \\$s_1 = 0$, $s_2 = 1$, $s_3 = 0$. \\Ошибка в
    бите $010_2 = 2$, то есть в $r_2$. Итоговое сообщение не изменится, т.к. с ошибкой пришел бит четности.
    Сообщение: $1000$.\\ \\

    \item Посчитаем $s_1, s_2, s_3, s_4$.
    
    $s_1 = r_1 \oplus i_1 \oplus i_2 \oplus i_4 \oplus i_5 \oplus i_7 \oplus i_9 \oplus i_{11} =
    0 \oplus 1 \oplus 1 \oplus 0 \oplus 0 \oplus 1 \oplus 1 \oplus 0 = 0
    $

    $s_2 = r_2 \oplus i_1 \oplus i_3 \oplus i_4 \oplus i_6 \oplus i_7 \oplus i_{10} \oplus i_{11} =
    0 \oplus 1 \oplus 0 \oplus 0 \oplus 1 \oplus 1 \oplus 0 \oplus 0 = 1
    $

    $
    s_3 = r_3 \oplus i_2 \oplus i_3 \oplus i_4 \oplus i_8 \oplus i_9 \oplus i_{10} \oplus i_{11} =
    1 \oplus 1 \oplus 0 \oplus 0 \oplus 0 \oplus 1 \oplus 0 \oplus 0
    = 1
    $

    $
    s_4 = r_4 \oplus i_5 \oplus i_6 \oplus i_7 \oplus i_8 \oplus i_9 \oplus i_{10} \oplus i_{11} =
    1 \oplus 0 \oplus 1 \oplus 1 \oplus 0 \oplus 1 \oplus 0 \oplus 0 = 0
    $

    Ошибка в бите $0110_2 = 6_{10}$, то есть в $i_3$.
    Тогда корректное значение: $i_3 := i_3 \oplus 1 = 1$.
    Сообщение без ошибок: $11100110100$.

    \item $i = (58 + 95 + 20 + 10 + 75) \cdot 4 = 1032$. \\Нужно найти r удовлетворяющий: $2^r \geqslant r + i + 1$. Минимальный $r = 11$. \\Тогда $n = r + i = 1043$, а коэффициент избыточности $= \frac{11}{1043} = 0{,}01$
    
    \item Код программы на языке python, которая на вход из командной строки получает набор из 7 цифр «0» и «1», записанных подряд, анализирует это сообщение на основе классического кода Хэмминга (7,4), а затем выдает правильное сообщение (только информационные биты) и указывает бит с ошибкой при его наличии.\\
    \begin{lstlisting}
    a = [int(x) for x in input()]

    s1 = a[0] ^ a[2] ^ a[4] ^ a[6]
    s2 = a[1] ^ a[2] ^ a[5] ^ a[6]
    s3 = a[3] ^ a[4] ^ a[5] ^ a[6]

    k = int(str(s3) + str(s2) + str(s1), 2)
    a[k-1] = a[k-1] ^ 1

    print("Correct answer: ", a[2], a[4], a[5], a[6])
    print("Error in bit no.: ", k)
    \end{lstlisting}
\end{enumerate}