\section{Вывод}
Во время выполнения данной лабораторной работы я научился использовать классический код Хэннинга, проверять его на корректность. 
% \addto\captionsrussian{\def\refname{4. Список литературы}}
\clearpage
\addcontentsline{toc}{section}{Список литературы}

\begin{thebibliography}{9}
\bibitem{} Орлов С. А., Цилькер Б. Я. Организация ЭВМ и систем: Учебник для вузов. 2-е изд. -- СПб.: Питер, 2011. -- 688 с.

\bibitem{} Алексеев Е. Г., Богатырев С. Д. Информатика. Мультимедийный электронный учебник. – Режим доступа: \url{http://inf.e-alekseev.ru/text/toc.html}

\end{thebibliography}

