PWD d:\Users\play_\labour\itmo_corp\computer_science\labs\lab0
INPUT C:\Users\play_\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Users\play_\labour\itmo_corp\computer_science\labs\lab0\main.tex
OUTPUT main.log
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.pdf
INPUT C:\Users\play_\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Users\play_\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
